<!--components/sendMsg/sendMsg.wxml-->
<view class="container">
  <view class="userDiv">
    <view>
      <image class="avatar" src="{{userInfo.avatar_url}}"></image>
      <text class="nickname">{{userInfo.name}}</text>
    </view>
    <view class="time">{{currentComment.updatedAt}}</view>
  </view>
  <view class="commentDiv">
    <text class="comment">{{currentComment.content}}</text>
  </view>
  <v-operator like_status="{{currentComment.like_status}}" like_count="{{currentComment.like_count}}"/>
  <span bindtap="changeLike" class="iconfont {{likeClick?'aixin':'icon-aixin'}}"></span>
  <text class="tip">以下为用户回复：</text>
  <view>
  <v-answer />
  </view>
  <view class="search-textarea">
      <view class="wexui-searchbox searchbox">
        <view class="searchbox-input searchbox">
          <form class="form" bindsubmit="getComment">
          <view class="formDiv">
            <view><input class="submitbox" type="text" placeholder="请输入回复内容" name="input"/></view>
            <view><button formType="submit" class="confirm">确认</button></view></view>
          </form>
        </view>
      </view>
    </view>
</view>
